{
    "ConnectionStrings": {
        "MongoConnection": "mongodb://localhost:27017/"
    },
    "HangfireSettings": {
        "DatabaseName": "traffig_dev"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
